# Angular2CoreMVC

./: Angular2CoreMVC.csproj  Angular2CoreMVC.sln  Program.cs  Startup.cs  appsettings.json  note.txt  package.json  webpack.config.vendor.js
ClientApp/app/: app.module.ts
ClientApp/app/components/common/: modalAction.component.html  modalaction.component.ts
ClientApp/app/components/modal/: confirm.component.html  confirm.component.ts  testmodal.component.html  testmodal.component.ts
ClientApp/app/components/models/: Users.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/profile/: profile.component.html  profile.component.ts
ClientApp/app/components/reactive/: hero-form-reactive.component.html  hero-form-reactive.component.ts  hero-form-reactive.module.ts
ClientApp/app/components/shared/: forbidden-name.directive.ts  hero.ts  shared.module.ts  submitted.component.ts
ClientApp/app/components/template/: hero-form-template.module.ts  hero-form-template1.component.html  hero-form-template1.component.ts  hero-form-template2.component.html  hero-form-template2.component.ts
ClientApp/app/components/users/: UsersFormTemplateModule.ts  users.component.html  users.component.ts  usersModalCreate.component.html  usersModalCreate.component.ts
Common/: Auth.cs
Controllers/: BaseController.cs  HomeController.cs  SampleDataController.cs  UsersController.cs
Models/: Bill.cs  Customers.cs  Group.cs  GroupItem.cs  Item.cs  Modules.cs  Settings.cs  SubBill.cs  SubItem.cs  TMSalesManagerContext.cs  Users.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Site.css
